name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Ejecutar este flujo de trabajo cuando haya un push a la rama main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Usamos una máquina virtual con Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Esta acción descarga el código del repositorio

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'  # O la versión de Node.js que necesites

    - name: Install dependencies
      run: npm install  # Instala las dependencias de tu proyecto

    - name: Build the app
      run: npm run build  # Construye la aplicación

    - name: Set git config
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git config --global url."https://${{ secrets.GITHUB_TOKEN }}:x-oauth-basic@github.com".insteadOf "https://github.com"
      # Configuramos Git para usar el token de autenticación en lugar de la contraseña

    - name: Deploy to GitHub Pages
      run: npm run deploy  # Despliega la aplicación a GitHub Pages
      env:
        CI: false  # Necesario para que gh-pages no tenga problemas con CI
        GH_TOKEN: ${{ secrets.GH_TOKEN }}  # Usamos el token de autenticación configurado en GitHub Secrets
